<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rain</title>
</head>
<body>
    <div> I only like rainy weather ;-;</div>
</body>
</html>