<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<title>taituru</title>
	<meta charset="iso-8859-1">
	<link rel="stylesheet" href="styles/layout.css" type="text/css">
</head>
<body oncontextmenu="return false">
<div class="wrapper row1">
  <header id="header" class="clear">
    <div id="hgroup">
      <h1><a href="#">heccurs onliy</a></h1>
    </div>
    <nav>
      <ul>
        <li class="last"><a href="login.php">Login</a></li>
      </ul>
    </nav>
  </header>
</div>
<div class="wrapper row2">
  <div id="container" class="clear">
    <section id="slider"><a href="#"><img src="images/demo/960x360.gif" alt=""></a></section>
    <div id="homepage">
      <section id="services" class="clear">
        <article class="one_third">
          <figure><img src="images/demo/290x180.gif" width="290" height="180" alt="">
            <figcaption>
              <h2>Indonectetus facilis</h2>
              <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>	
            </figcaption>
          </figure>
        </article>
        <article class="one_third">
          <figure><img src="images/demo/290x180.gif" width="290" height="180" alt="">
            <figcaption>
              <h2>Indonectetus facilis</h2>
              <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
            </figcaption>
          </figure>
        </article>
        <article class="one_third lastbox">
          <figure><div class="newclass2"><img src="images/demo/290x180.gif" width="290" height="180" alt=""></div>
            <figcaption>
              <h2>Indonectetus facilis</h2>
              <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
            </figcaption>
          </figure>
        </article>
      </section>
      <section id="intro" class="last clear">
        <article>
          <figure><div class="newclass"><img src="images/demo/450x250.gif" width="450" height="250" alt=""></div>
            <figcaption>
              <h2>Indonectetus facilis leo nibh</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
            </figcaption>
          </figure>
        </article>
      </section>
    </div>
  </div>
</div>
</body>
</html>
